# ==============================================================================
# Management API + Web UI Container
# ==============================================================================
# Runs FastAPI backend and serves the React Web UI via Nginx.
# Isolated on the management network — NOT accessible from honeypot ports.
# ==============================================================================

# --- Stage 1: Build Web UI ---
FROM node:20-alpine AS web-builder

WORKDIR /app/web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --silent 2>/dev/null || npm install
COPY web/ .
RUN npm run build

# --- Stage 2: Python API + Nginx ---
FROM python:3.11-slim-bookworm

# Install nginx and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 mgmt && \
    useradd -u 1000 -g mgmt -m -s /bin/bash mgmt

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API and analyzer code
COPY api/ ./api/
COPY analyzer/ ./analyzer/
COPY honeypot/config.py ./honeypot/config.py
COPY honeypot/__init__.py ./honeypot/__init__.py
COPY config.yaml .

# Copy built Web UI from stage 1
COPY --from=web-builder /app/web/dist /app/web/dist

# Copy Nginx and Supervisor configs (extracted from heredoc for maintainability)
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/mgmt.conf

# Remove default nginx site to avoid conflicts
RUN rm -f /etc/nginx/sites-enabled/default

# Create data directory
RUN mkdir -p /app/data

EXPOSE 9090

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
